In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('zomato.csv',encoding ='latin-1')

In [3]:
data.head()

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229

In [4]:
data.shape

(9551, 21)

In [5]:
data.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9551 entries, 0 to 9550
Data columns (total 21 columns):
Restaurant ID           9551 non-null int64
Restaurant Name         9551 non-null object
Country Code            9551 non-null int64
City                    9551 non-null object
Address                 9551 non-null object
Locality                9551 non-null object
Locality Verbose        9551 non-null object
Longitude               9551 non-null float64
Latitude                9551 non-null float64
Cuisines                9542 non-null object
Average Cost for two    9551 non-null int64
Currency                9551 non-null object
Has Table booking       9551 non-null object
Has Online delivery     9551 non-null object
Is delivering now       9551 non-null object
Switch to order menu    9551 non-null object
Price range             9551 non-null int64
Aggregate rating        9551 non-null float64
Rating color            9551 non-null object
Rating text             9551 non-null object
Votes                   9551 non-null int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.5+ MB

In [7]:
data =  data.dropna()

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9542 entries, 0 to 9550
Data columns (total 21 columns):
Restaurant ID           9542 non-null int64
Restaurant Name         9542 non-null object
Country Code            9542 non-null int64
City                    9542 non-null object
Address                 9542 non-null object
Locality                9542 non-null object
Locality Verbose        9542 non-null object
Longitude               9542 non-null float64
Latitude                9542 non-null float64
Cuisines                9542 non-null object
Average Cost for two    9542 non-null int64
Currency                9542 non-null object
Has Table booking       9542 non-null object
Has Online delivery     9542 non-null object
Is delivering now       9542 non-null object
Switch to order menu    9542 non-null object
Price range             9542 non-null int64
Aggregate rating        9542 non-null float64
Rating color            9542 non-null object
Rating text             9542 non-null object
Votes                   9542 non-null int64
dtypes: float64(3), int64(5), object(13)
memory usage: 1.6+ MB

In [9]:
data.columns

Index(['Restaurant ID', 'Restaurant Name', 'Country Code', 'City', 'Address',
       'Locality', 'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Is delivering now', 'Switch to order menu',
       'Price range', 'Aggregate rating', 'Rating color', 'Rating text',
       'Votes'],
      dtype='object')

In [10]:
data['Restaurant Name'].value_counts()

Cafe Coffee Day                   83
Domino's Pizza                    79
Subway                            63
Green Chick Chop                  51
McDonald's                        48
Keventers                         34
Pizza Hut                         30
Giani                             29
Baskin Robbins                    28
Barbeque Nation                   26
Giani's                           22
Barista                           22
Dunkin' Donuts                    22
Pind Balluchi                     20
Costa Coffee                      20
Twenty Four Seven                 19
Pizza Hut Delivery                19
Sagar Ratna                       19
Wah Ji Wah                        19
KFC                               18
Chaayos                           18
Republic of Chicken               18
Starbucks                         18
Haldiram's                        16
Burger King                       16
Shree Rathnam                     15
Moti Mahal Delux                  14
Aggarwal Sweets                   14
Frontier                          14
Bikanervala                       14
                                  ..
Lal Qila                           1
Leman KÃ­_ltÃ­_r                     1
Gupta's Rasoi                      1
Club Pizzeria                      1
Arora's Veg. Corner                1
36 lebzelter                       1
Right for Night                    1
Go! Biryani                        1
Delicious Cake                     1
Pine & Dine                        1
L'amandier                         1
The Tiffin Hut                     1
Daawat-e-Kashmir                   1
Zoeys Pizzeria                     1
Paramjeet Fish & Chicken Point     1
Culinaire                          1
Gulshan                            1
Katis Restaurant                   1
Tandoori Mystery                   1
CG's - Lounge Cafe Bar             1
Themis Barbecue House              1
Peshawar Sweets Shop               1
Sindhi Dhaba                       1
Bakermania                         1
Ananda's                           1
Indian Chinese Fast Food           1
RPM - Zanzi Bar                    1
Rasoi E Punjab                     1
Assam Tea Corner                   1
Confucius                          1
Name: Restaurant Name, Length: 7437, dtype: int64

In [11]:
data.drop(columns =['Restaurant ID','Is delivering now','Switch to order menu'], inplace =True)

In [12]:
data.head()

,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes
0,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",1100,Botswana Pula(P),Yes,No,3,4.8,Dark Green,Excellent,314
1,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,1200,Botswana Pula(P),Yes,No,3,4.5,Dark Green,Excellent,591
2,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",4000,Botswana Pula(P),Yes,No,4,4.4,Green,Very Good,270
3,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",1500,Botswana Pula(P),No,No,4,4.9,Dark Green,Excellent,365
4,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",1500,Botswana Pula(P),Yes,No,4,4.8,Dark Green,Excellent,229

In [13]:
data['Country Code'].nunique()

15

In [14]:
data['Country Code'].value_counts()

1      8652
216     425
215      80
214      60
30       60
189      60
148      40
208      34
14       24
162      22
94       21
191      20
166      20
184      20
37        4
Name: Country Code, dtype: int64

In [15]:
data= data[data['Country Code']==1]
data.columns

Index(['Restaurant Name', 'Country Code', 'City', 'Address', 'Locality',
       'Locality Verbose', 'Longitude', 'Latitude', 'Cuisines',
       'Average Cost for two', 'Currency', 'Has Table booking',
       'Has Online delivery', 'Price range', 'Aggregate rating',
       'Rating color', 'Rating text', 'Votes'],
      dtype='object')

In [16]:
data.drop(columns =['Restaurant Name','Country Code','Currency'], inplace =True)
data.columns

Index(['City', 'Address', 'Locality', 'Locality Verbose', 'Longitude',
       'Latitude', 'Cuisines', 'Average Cost for two', 'Has Table booking',
       'Has Online delivery', 'Price range', 'Aggregate rating',
       'Rating color', 'Rating text', 'Votes'],
      dtype='object')

In [17]:
data =data[data['City'].isin(['New Delhi','Gurgaon','Noida','Faridabad'])]
data.shape

(7922, 15)

In [18]:
data.columns

Index(['City', 'Address', 'Locality', 'Locality Verbose', 'Longitude',
       'Latitude', 'Cuisines', 'Average Cost for two', 'Has Table booking',
       'Has Online delivery', 'Price range', 'Aggregate rating',
       'Rating color', 'Rating text', 'Votes'],
      dtype='object')

In [19]:
avg_price =data.groupby('Cuisines').mean()['Average Cost for two'].reset_index()
avg_price

                                               Cuisines  Average Cost for two
0                                               Afghani            512.500000
1                             Afghani, Mughlai, Chinese            500.000000
2                                 Afghani, North Indian            900.000000
3             Afghani, North Indian, Pakistani, Arabian            500.000000
4                                              American            666.666667
5                    American, Asian, European, Seafood           2000.000000
6     American, Asian, North Indian, Mexican, South ...            500.000000
7                        American, British, Continental           1700.000000
8                         American, Continental, Burger           1000.000000
9                        American, Continental, Italian           2000.000000
10               American, Continental, Italian, Bakery           2000.000000
11    American, Continental, Italian, North Indian, ...           1500.000000
12         American, Continental, North Indian, Chinese           1200.000000
13                                   American, European           2100.000000
14                     American, European, North Indian           1800.000000
15                                  American, Fast Food            697.058824
16                          American, Fast Food, Burger            500.000000
17                        American, Fast Food, Desserts            500.000000
18             American, Fast Food, Salad, Healthy Food            500.000000
19                                American, Finger Food           2650.000000
20                                    American, Italian           1000.000000
21    American, Italian, Bakery, Deli, Burger, Sandw...           1000.000000
22                              American, Italian, Cafe            500.000000
23                           American, Italian, Chinese           1750.000000
24       American, Italian, Chinese, North Indian, Cafe            900.000000
25             American, Italian, Mughlai, North Indian           1350.000000
26             American, Italian, North Indian, Chinese            500.000000
27    American, Italian, North Indian, Chinese, Leba...           2000.000000
28      American, Italian, North Indian, European, Thai           1550.000000
29                                    American, Mexican           1000.000000
...                                                 ...                   ...
1126                          Street Food, South Indian            350.000000
1127                 Street Food, South Indian, Chinese            500.000000
1128                  Street Food, South Indian, Mithai            310.000000
1129                                              Sushi           1000.000000
1130                                       Sushi, Asian            800.000000
1131                      Sushi, Japanese, Healthy Food           1000.000000
1132                                                Tea            250.000000
1133                          Tea, Beverages, Fast Food            300.000000
1134                                          Tea, Cafe           2000.000000
1135                                     Tea, Fast Food            237.500000
1136                                               Thai           2070.000000
1137                                        Thai, Asian           4000.000000
1138                                      Thai, Chinese            966.666667
1139                    Thai, Chinese, Asian, Malaysian           1500.000000
1140                            Thai, Chinese, Japanese           2500.000000
1141                        Thai, Chinese, North Indian           1500.000000
1142                             Thai, Chinese, Seafood            800.000000
1143  Thai, European, Mexican, North Indian, Chinese...           1500.000000
1144                                     Thai, Japanese           1500.000000
1145                                            Tibetan            400.000000
1146                                   Tibetan, Chinese            434.615385
1147                     Tibetan, Chinese, North Indian            500.000000
1148                                 Tibetan, Fast Food            350.000000
1149                                  Tibetan, Nepalese           1075.000000
1150                Tibetan, South Indian, North Indian            400.000000
1151                               Tibetan, Street Food            100.000000
1152                                            Turkish            600.000000
1153               Turkish, Arabian, Moroccan, Lebanese            400.000000
1154             Turkish, Mediterranean, Middle Eastern           2000.000000
1155                                         Vietnamese           1000.000000

[1156 rows x 2 columns]

In [20]:
data =data.merge(avg_price,on ='Cuisines')
data.head()

,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two_x,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Average Cost for two_y
0,Faridabad,"G 25/22, Main Road, 40 Feet, Molarband Extensi...",Badarpur Border,"Badarpur Border, Faridabad",77.306640,28.490059,"Chinese, Fast Food, Bakery",250,No,No,1,2.9,Orange,Average,4,375.000000
1,New Delhi,"Shop 3, Plot 1161, Opposite Old Sabji Mandi, K...",Narela,"Narela, New Delhi",77.049525,28.806199,"Chinese, Fast Food, Bakery",500,No,No,2,0.0,White,Not rated,0,375.000000
2,Faridabad,"11/6, Delhi Mathura Road, Near Bharat Petrol P...",Badarpur Border,"Badarpur Border, Faridabad",77.304776,28.490157,"North Indian, Chinese",500,No,No,2,2.8,Orange,Average,16,594.303797
3,Faridabad,"158/7, Opposite DDA Flat, Pul Pehlad Pur, Char...",Charmwood Village,"Charmwood Village, Faridabad",0.000000,0.000000,"North Indian, Chinese",300,No,No,1,0.0,White,Not rated,0,594.303797
4,Faridabad,"Hotel Saffron Kiran, 12/6, Adjacent to Badarpu...","Hotel Saffron Kiran, Faridabad","Hotel Saffron Kiran, Faridabad, Faridabad",77.305698,28.471985,"North Indian, Chinese",1200,Yes,No,3,0.0,White,Not rated,0,594.303797

In [21]:
data.rename(columns ={'Average Cost for two_y':'Cuisine','Average Cost for two_x':'target'},inplace =True)

In [22]:
data.head(2)

,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,target,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisine
0,Faridabad,"G 25/22, Main Road, 40 Feet, Molarband Extensi...",Badarpur Border,"Badarpur Border, Faridabad",77.306640,28.490059,"Chinese, Fast Food, Bakery",250,No,No,1,2.9,Orange,Average,4,375.0
1,New Delhi,"Shop 3, Plot 1161, Opposite Old Sabji Mandi, K...",Narela,"Narela, New Delhi",77.049525,28.806199,"Chinese, Fast Food, Bakery",500,No,No,2,0.0,White,Not rated,0,375.0

In [23]:
data.columns

Index(['City', 'Address', 'Locality', 'Locality Verbose', 'Longitude',
       'Latitude', 'Cuisines', 'target', 'Has Table booking',
       'Has Online delivery', 'Price range', 'Aggregate rating',
       'Rating color', 'Rating text', 'Votes', 'Cuisine'],
      dtype='object')

In [24]:
data.drop(columns =['Address', 'Locality', 'Locality Verbose','Cuisines'], inplace =True)
data.head(2)

,City,Longitude,Latitude,target,Has Table booking,Has Online delivery,Price range,Aggregate rating,Rating color,Rating text,Votes,Cuisine
0,Faridabad,77.306640,28.490059,250,No,No,1,2.9,Orange,Average,4,375.0
1,New Delhi,77.049525,28.806199,500,No,No,2,0.0,White,Not rated,0,375.0

In [25]:
data.columns

Index(['City', 'Longitude', 'Latitude', 'target', 'Has Table booking',
       'Has Online delivery', 'Price range', 'Aggregate rating',
       'Rating color', 'Rating text', 'Votes', 'Cuisine'],
      dtype='object')

In [27]:
data['Has Table booking'].value_counts()

No     6876
Yes    1046
Name: Has Table booking, dtype: int64

In [28]:
data['Has Table booking'].replace('No',0,inplace=True)
data['Has Table booking'].replace('Yes',1,inplace=True)

In [29]:
data['Has Table booking'].value_counts()

0    6876
1    1046
Name: Has Table booking, dtype: int64

In [30]:
data['Has Online delivery'].replace('No',0,inplace=True)
data['Has Online delivery'].replace('Yes',1,inplace=True)

In [32]:
data['Has Online delivery'].value_counts()

0    5609
1    2313
Name: Has Online delivery, dtype: int64

In [34]:
data['Price range'].value_counts()

1    4221
2    2583
3     814
4     304
Name: Price range, dtype: int64

In [35]:
data['Rating color'].value_counts()

Orange        3571
White         2137
Yellow        1580
Green          413
Red            178
Dark Green      43
Name: Rating color, dtype: int64

In [36]:
data['Rating text']

0         Average
1       Not rated
2         Average
3       Not rated
4       Not rated
5       Not rated
6         Average
7         Average
8         Average
9       Not rated
10      Not rated
11        Average
12      Not rated
13        Average
14        Average
15      Not rated
16        Average
17        Average
18      Not rated
19      Not rated
20      Not rated
21      Not rated
22        Average
23        Average
24        Average
25        Average
26        Average
27        Average
28        Average
29      Not rated
          ...
7892    Not rated
7893    Not rated
7894    Very Good
7895      Average
7896      Average
7897      Average
7898         Good
7899    Not rated
7900    Not rated
7901    Not rated
7902    Not rated
7903      Average
7904         Good
7905         Poor
7906    Not rated
7907      Average
7908      Average
7909      Average
7910    Not rated
7911    Not rated
7912    Not rated
7913    Not rated
7914      Average
7915         Good
7916    Not rated
7917         Poor
7918      Average
7919         Good
7920    Not rated
7921         Poor
Name: Rating text, Length: 7922, dtype: object

In [37]:
data.corr()

,Longitude,Latitude,target,Has Table booking,Has Online delivery,Price range,Aggregate rating,Votes,Cuisine
Longitude,1.000000,0.997829,0.071752,0.059417,0.138671,0.083845,0.224523,0.071641,0.048805
Latitude,0.997829,1.000000,0.070993,0.059974,0.138488,0.083131,0.224383,0.071598,0.048014
target,0.071752,0.070993,1.000000,0.642966,0.076953,0.847985,0.328440,0.299089,0.808274
Has Table booking,0.059417,0.059974,0.642966,1.000000,0.074300,0.658627,0.248363,0.223811,0.563860
Has Online delivery,0.138671,0.138488,0.076953,0.074300,1.000000,0.188798,0.341197,0.123734,0.063178
Price range,0.083845,0.083131,0.847985,0.658627,0.188798,1.000000,0.370212,0.325602,0.720934
Aggregate rating,0.224523,0.224383,0.328440,0.248363,0.341197,0.370212,1.000000,0.291076,0.267418
Votes,0.071641,0.071598,0.299089,0.223811,0.123734,0.325602,0.291076,1.000000,0.274963
Cuisine,0.048805,0.048014,0.808274,0.563860,0.063178,0.720934,0.267418,0.274963,1.000000

In [39]:
data.drop(columns =['Rating color','Has Online delivery'], inplace =True)
data.columns

Index(['City', 'Longitude', 'Latitude', 'target', 'Has Table booking',
       'Price range', 'Aggregate rating', 'Rating text', 'Votes', 'Cuisine'],
      dtype='object')

In [40]:
data.head()

,City,Longitude,Latitude,target,Has Table booking,Price range,Aggregate rating,Rating text,Votes,Cuisine
0,Faridabad,77.306640,28.490059,250,0,1,2.9,Average,4,375.000000
1,New Delhi,77.049525,28.806199,500,0,2,0.0,Not rated,0,375.000000
2,Faridabad,77.304776,28.490157,500,0,2,2.8,Average,16,594.303797
3,Faridabad,0.000000,0.000000,300,0,1,0.0,Not rated,0,594.303797
4,Faridabad,77.305698,28.471985,1200,1,3,0.0,Not rated,0,594.303797

In [41]:
y=data['target'].values
y

array([ 250,  500,  500, ...,  450, 1000,  450], dtype=int64)

In [43]:
input1 =data.drop(columns =['target'])
input1

,City,Longitude,Latitude,Has Table booking,Price range,Aggregate rating,Rating text,Votes,Cuisine
0,Faridabad,77.306640,28.490059,0,1,2.9,Average,4,375.000000
1,New Delhi,77.049525,28.806199,0,2,0.0,Not rated,0,375.000000
2,Faridabad,77.304776,28.490157,0,2,2.8,Average,16,594.303797
3,Faridabad,0.000000,0.000000,0,1,0.0,Not rated,0,594.303797
4,Faridabad,77.305698,28.471985,1,3,0.0,Not rated,0,594.303797
5,Faridabad,77.292278,28.398268,0,1,0.0,Not rated,0,594.303797
6,Faridabad,77.329161,28.375486,0,1,2.8,Average,20,594.303797
7,Faridabad,77.328898,28.377754,1,2,2.9,Average,13,594.303797
8,Faridabad,77.318483,28.371951,0,1,2.6,Average,26,594.303797
9,Faridabad,77.314446,28.381192,0,2,0.0,Not rated,0,594.303797
10,Faridabad,0.000000,0.000000,0,1,0.0,Not rated,0,594.303797
11,Faridabad,77.322930,28.395009,0,2,3.2,Average,31,594.303797
12,Faridabad,77.318577,28.410708,0,1,0.0,Not rated,0,594.303797
13,Faridabad,77.328898,28.410603,0,2,2.7,Average,56,594.303797
14,Faridabad,77.313820,28.417529,0,1,3.0,Average,6,594.303797
15,Faridabad,77.315951,28.454997,0,1,0.0,Not rated,1,594.303797
16,Faridabad,77.310500,28.480467,1,3,2.7,Average,70,594.303797
17,Faridabad,77.311397,28.480552,0,1,2.9,Average,14,594.303797
18,Faridabad,77.311487,28.480829,0,1,0.0,Not rated,0,594.303797
19,Faridabad,77.305606,28.480730,0,2,0.0,Not rated,0,594.303797
20,Faridabad,0.000000,0.000000,0,2,0.0,Not rated,0,594.303797
21,Faridabad,0.000000,0.000000,0,1,0.0,Not rated,0,594.303797
22,Faridabad,77.325997,28.363899,0,1,3.0,Average,7,594.303797
23,Faridabad,77.328539,28.368654,0,2,3.0,Average,4,594.303797
24,Faridabad,77.336451,28.408678,0,2,3.2,Average,24,594.303797
25,Faridabad,77.342313,28.412268,0,2,2.9,Average,8,594.303797
26,Faridabad,77.336292,28.410219,0,2,3.2,Average,39,594.303797
27,Faridabad,77.293759,28.498215,0,2,2.8,Average,13,594.303797
28,Faridabad,77.293041,28.499223,0,2,3.1,Average,18,594.303797
29,Gurgaon,77.078058,28.432548,0,1,0.0,Not rated,2,594.303797
...,...,...,...,...,...,...,...,...,...
7892,Noida,77.361828,28.569250,0,2,0.0,Not rated,3,500.000000
7893,Noida,77.360975,28.561503,0,2,0.0,Not rated,2,600.000000
7894,Noida,77.362094,28.569279,0,2,4.1,Very Good,43,500.000000
7895,Noida,0.000000,0.000000,0,2,3.0,Average,4,500.000000
7896,Noida,77.361977,28.570281,0,1,3.1,Average,10,400.000000
7897,Noida,77.362309,28.570602,0,2,3.2,Average,48,550.000000
7898,Noida,77.369364,28.578298,0,2,3.7,Good,142,600.000000
7899,Noida,0.000000,0.000000,0,1,0.0,Not rated,2,300.000000
7900,Noida,77.374547,28.581684,0,1,0.0,Not rated,1,100.000000
7901,Noida,0.000000,0.000000,0,2,0.0,Not rated,0,500.000000
7902,Noida,77.366121,28.581868,0,2,0.0,Not rated,2,550.000000
7903,Noida,77.362594,28.595375,0,2,2.9,Average,25,600.000000
7904,Noida,77.365506,28.591384,0,2,3.8,Good,200,500.000000
7905,Noida,77.362456,28.612791,0,2,2.4,Poor,77,500.000000
7906,Noida,0.000000,0.000000,0,2,0.0,Not rated,0,500.000000
7907,Noida,77.382379,28.564510,0,1,2.9,Average,4,400.000000
7908,Noida,77.381327,28.566393,0,1,3.3,Average,12,350.000000
7909,Noida,77.392072,28.571730,0,2,3.1,Average,6,500.000000
7910,Noida,77.380397,28.589199,0,1,0.0,Not rated,0,250.000000
7911,Noida,77.400003,28.588073,0,2,0.0,Not rated,0,500.000000
7912,Noida,77.334697,28.541939,0,2,0.0,Not rated,0,500.000000
7913,Noida,77.380418,28.571616,0,2,0.0,Not rated,3,600.000000
7914,Noida,77.385331,28.514600,0,1,3.4,Average,23,200.000000
7915,Noida,77.341371,28.586239,0,3,3.9,Good,1088,1300.000000
7916,Noida,77.337325,28.583579,0,2,0.0,Not rated,2,500.000000
7917,Noida,77.341021,28.585493,1,4,2.2,Poor,116,2500.000000
7918,Noida,77.364833,28.597103,0,1,3.0,Average,10,200.000000
7919,Noida,77.364833,28.597103,0,1,3.5,Good,105,450.000000
7920,Noida,77.323213,28.567751,1,3,0.0,Not rated,0,1000.000000
7921,Noida,77.325308,28.567150,0,1,2.0,Poor,161,450.000000

In [44]:
X = input1.iloc[:,:].values
X

array([['Faridabad', 77.3066401, 28.4900591, ..., 'Average', 4, 375.0],
       ['New Delhi', 77.04952508, 28.80619877, ..., 'Not rated', 0,
        375.0],
       ['Faridabad', 77.304776, 28.490156699999996, ..., 'Average', 16,
        594.3037974683544],
       ...,
       ['Noida', 77.3648332, 28.5971027, ..., 'Good', 105, 450.0],
       ['Noida', 77.32321292, 28.567750899999997, ..., 'Not rated', 0,
        1000.0],
       ['Noida', 77.32530809999999, 28.5671503, ..., 'Poor', 161, 450.0]],
      dtype=object)

In [45]:
X.shape

(7922, 9)

In [46]:
y.shape

(7922,)

In [47]:
#cross validation
from sklearn.model_selection import train_test_split

In [56]:
X[:,0]=encoder.fit_transform(X[:,0])
X[:,-3]=encoder.fit_transform(X[:,-3])

In [59]:
X[0]

array([0, 77.3066401, 28.4900591, 0, 1, 2.9, 0, 4, 375.0], dtype=object)

In [60]:
from sklearn.preprocessing import OneHotEncoder

In [67]:
oencoder =OneHotEncoder(categorical_features =[0])

In [68]:
X=oencoder.fit_transform(X).toarray()
X.shape

(7922, 12)

In [69]:
X =X[:,1:]
X.shape

(7922, 11)

In [71]:
oencoder1 =OneHotEncoder(categorical_features =[-3])
X = oencoder1.fit_transform(X).toarray()
X.shape

(7922, 16)

In [72]:
X[1]

array([  0.        ,   0.        ,   0.        ,   1.        ,
         0.        ,   0.        ,   0.        ,   1.        ,
         0.        ,  77.04952508,  28.80619877,   0.        ,
         2.        ,   0.        ,   0.        , 375.        ])

In [73]:
from sklearn.linear_model import LinearRegression

In [74]:
regressor = LinearRegression()

In [93]:
(X_train,X_test,y_train,y_test)= train_test_split(X,y,test_size =0.2)

In [50]:
from sklearn.preprocessing import LabelEncoder

In [51]:
encoder =LabelEncoder()

In [76]:
X_train[0]

array([  0.        ,   0.        ,   0.        ,   1.        ,
         0.        ,   0.        ,   0.        ,   0.        ,
         1.        ,  77.3427604 ,  28.603325  ,   0.        ,
         1.        ,   0.        ,   0.        , 399.45615982])

In [94]:
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [95]:
y_pred = regressor.predict(X_test)

In [96]:
y_pred

array([2568.71983839,  239.70288981,  259.46217826, ...,  769.78735081,
        724.54506382,  651.15825723])

In [97]:
y_test

array([2500,  150,  400, ...,  700,  500,  600], dtype=int64)

In [98]:
y_test.shape

(1585,)

In [99]:
from sklearn.metrics import r2_score

In [100]:
r2_score(y_test,y_pred)

0.8090816008065217

In [101]:
regressor.score(X_train,y_train)

0.80448499239141